{
  "name": "tailwind-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/jit": "^0.1.18",
    "autoprefixer": "^10.4.15",
    "tailwindcss-cli": "^0.1.2"
  }
}
